// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not (in=sel, out=Notsel);
    Nand (a=a, b=b, out=aNandb);
    Nand (a=a, b=Notsel, out=aNandNotsel);
    Nand (a=sel, b=b, out=selNandb);
    And (a=aNandb, b=aNandNotsel, out=aNandbAndaNandNotsel);
    Nand (a=aNandbAndaNandNotsel, b=selNandb, out=out);
}